{
  "name": "prisma-studio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "prisma": "^5.17.0"
  }
}